spring.application.name=paymentProcessing

# H2 In-Memory Database Configuration
spring.datasource.url=jdbc:h2:file:./data/paymentdb
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.mvc.contentnegotiation.media-types.json=application/json

jwt.expiration=86400000

